<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="places_page.css">
<script src="places_page.js"></script>
</head>
<body>
<h1> Best Places near Mangalore</h1>

<section id="placessect1" class="paralaxcontainer">
    <h2>Madikeri</h2>
    <img id="Madikeri" src="msid-26949128,width-96,height-65.cms">
    <h3>District: Kodagu</h3>
    </section>

    <section id="placessect2" class="paralaxcontainer">
        <h2>Kudremukh</h2>
        <img id="Kudremukh" src="EFD165E0.webp">
        <h3>District: Chickmangaluru</h3>
        </section> 
    <button id="btn-back" class="btn btn-success" onclick="btn_back5()">Back to Home Page</button> 
    </body>
    </html>
